<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to My DAB111 Project</h1>
    <p>Where do you want to go? Click on the link below to navigate you to the specific page.</p>
    <ul>
        <li><a href="{{ url_for('about')}}">About Page</a></li>
        <li><a href="{{ url_for('data')}}">Data Page</a></li>
    </ul>
</body>

</html>
